<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

<div class="search">
    <input class="text-field" type="text" name="word" placeholder="Введите текст"><br>
    <input class="send-btn" type="submit" value="Send">
    <div>
        <label>Перевод:
        </label><br>
        <p class="result"></p>
    </div>
</div>


</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const port = 3001;
    const socket = io.connect('http://localhost:' + port);
    var textField = document.querySelector('.text-field'),
        submitBtn = document.querySelector('.send-btn'),
        resultField = document.querySelector('.result')

    socket.on('show result', function(data) {
        resultField.textContent = data;
    });


    submitBtn.addEventListener('click', function() {
        msg = textField.value;
        socket.emit('request yandex', {message: msg} );
        textField.value = '';
    });
</script>
</html>